This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1106.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            451 strings with 3743 characters,
and the built_in function-call counts, 216 in all, are:
= -- 14
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 2
:= -- 25
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 0
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 16
