\frametitle{Step 5: フロントエンドで取得（src/app/problems/page.tsx）}
\begin{lstlisting}[language=Java]
"use client";
import { useEffect, useState } from "react";
%型定義
type Problem = {
  id: number;
  text: string;
  image?: string;
};
//DBからデータの取得
export default function ProblemsPage(){
  const [problems, setProblems] = useState<Problem[]>([]);
  const [message,setMessage] = useState("");

  useEffect(() => {
    fetch("/api/problems")
    .then((res) => res.json())
    .then((data) => setProblems(data));
  },[]);
//回答の送信
  async function handleAnswer(id: number,answer: boolean) {
    const res = await fetch("/api/problems",{
      method: "POST",
      headers: {"Context-Type": "application/json"},
      body: JSON.stringify({id,answer}),
    });
    const data = await res.json();
    setMessage(data.message);

  }

return(
  <div style={{padding: 20}}>
    <h1>◎× 問題</h1>

    {problems.map((p) => (
      <div key={p.id} style={{marginBottom: 30}}>
        <p>{p.text}</p>
        {p.image && <img src={p.image} alt="問題画像" width={200}></img>}
        <div>
          <button onClick={() => handleAnswer(p.id,true)}>◎</button>
          <button onClick={() => handleAnswer(p.id,false)}></button>
        </div>
  </div>
))}
  {message && <h3>{message}</h3>}
  </div>
);
}
\end{lstlisting}
