\beamer@sectionintoc {1}{概要}{3}{0}{1}
\beamer@sectionintoc {2}{Step1. Object Modeling}{5}{0}{2}
\beamer@sectionintoc {3}{Step2. Create Model URIs}{6}{0}{3}
\beamer@sectionintoc {4}{Step3. Determine Resource Representations}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{3.1. Collection Resource}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{3.2. Single Resource}{12}{0}{4}
\beamer@sectionintoc {5}{Step4. Assigning HTTP Methods}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{データの参照（GET）}{16}{0}{5}
\beamer@subsectionintoc {5}{2}{デバイスまたは設定の更新（PUT）}{18}{0}{5}
\beamer@subsectionintoc {5}{3}{デバイスまたは構成の削除（DELETE）}{19}{0}{5}
\beamer@subsectionintoc {5}{4}{設定の適用/削除（PUT/DELETE）}{20}{0}{5}
