\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{9859555}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{概要}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{概要}{3}{概要}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Step1. Object Modeling}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Step1. Object Modeling}{5}{Step1. Object Modeling}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Step2. Create Model URIs}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Step2. Create Model URIs}{6}{Step2. Create Model URIs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Step3. Determine Resource Representations}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Step3. Determine Resource Representations}{8}{Step3. Determine Resource Representations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{3.1. Collection Resource}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{3.1. Collection Resource}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{3.1. Collection Resource}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{sample.xml}{10}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/10}{3.1. Collection Resource}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/11}{3.1. Collection Resource}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{3.2. Single Resource}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{3.2. Single Resource}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/12}{3.2. Single Resource}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{lol}{\contentsline {lstlisting}{sample.xml}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/13}{3.2. Single Resource}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/14}{3.2. Single Resource}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{lol}{\contentsline {lstlisting}{sample.xml}{15}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/15}{3.2. Single Resource}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Step4. Assigning HTTP Methods}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Step4. Assigning HTTP Methods}{16}{Step4. Assigning HTTP Methods}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{データの参照（GET）}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{データの参照（GET）}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{データの参照（GET）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{lol}{\contentsline {lstlisting}{sample.xml}{17}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{17/17}{データの参照（GET）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{デバイスまたは設定の更新（PUT）}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{デバイスまたは設定の更新（PUT）}}}
\@writefile{lol}{\contentsline {lstlisting}{sample.xml}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sample.xml}{18}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{デバイスまたは設定の更新（PUT）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{デバイスまたは構成の削除（DELETE）}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{デバイスまたは構成の削除（DELETE）}}}
\@writefile{lol}{\contentsline {lstlisting}{sample.xml}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{19/19}{デバイスまたは構成の削除（DELETE）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{設定の適用/削除（PUT/DELETE）}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{設定の適用/削除（PUT/DELETE）}}}
\@writefile{lol}{\contentsline {lstlisting}{sample.xml}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sample.xml}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{20/20}{設定の適用/削除（PUT/DELETE）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{21/21}{設定の適用/削除（PUT/DELETE）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
