\documentclass[aspectratio=169]{beamer}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{luatexja} 
\usepackage{comment}
\usepackage{bm}
\usepackage{setspace}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{ulem}

\bibliographystyle{unsrt}

\usetheme{LightTheme}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}
\setlength{\baselineskip}{10pt}

\usepackage{listings}
\usepackage{xcolor}

\lstset{
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue}\bfseries,
  stringstyle=\color{orange},
  commentstyle=\color{gray},
  showstringspaces=false,
  frame=single,
  breaklines=true,
  numbers=left,
  numberstyle=\tiny,
}

\AtBeginSection[]{
  \begin{frame}{目次}
    \tableofcontents[currentsection]
  \end{frame}
}


\begin{document}

% タイトルフレーム
\title{\Large 木幅学習システムの構築}
\subtitle{概念と応用の問題回答を通じた取得}
\author{\small B4 小林紹子} % 必要に応じて変更・削除
\date{\small\today} % 必要に応じて変更・削除

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{目次}
	\tableofcontents
\end{frame}

\section{概要}
\begin{frame}{前回までの進捗状況と課題}
	\begin{enumerate}
		\setlength{\parskip}{1.5em}
		\item \sout{○×問題以外にも対応できる解答欄作成.}
		\item \sout{問題文と画像生成が連携.}
		\item \sout{問題を一覧でなくページ分割させる.}
		\item 問題追加画面を作成.
		\item サーバーをどれにするか調査する.
	\end{enumerate}
\end{frame}


\begin{frame}{今回の進捗状況}
	\begin{enumerate}
		\setlength{\parskip}{1.5em}
		\item グラフ作成画面を作成.
		\item サーバーについて調査.
	\end{enumerate}
\end{frame}

\section{グラフ作成画面作成}



\begin{frame}{初期画面}
	localhost:3000/graphにて
			\begin{figure}
		\includegraphics[scale=0.5]{makegraph1.png}
		\caption{初期画面}
	\end{figure}
\end{frame}	

\begin{frame}[allowframebreaks]{ノード追加}
		\begin{figure}
			\includegraphics[scale=0.5]{makegraph2.png}
		\caption{ノード追加1}
	\end{figure}
		\begin{figure}
			\includegraphics[scale=0.5]{makegraph3.png}
		\caption{ノード追加2}
	\end{figure}
	自動的にv+数字が順番に与えられる設定.
	$\implies$ 名前変更がまだ未完成.
\end{frame}

\begin{frame}{エッジ追加}
	\begin{itemize}
		\item 下の黒点と上の黒点を結ぶことが可能.
	\end{itemize}
	\begin{figure}
			\includegraphics[scale=0.5]{makegraph4.png}
		\caption{エッジの追加}
	\end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{ノード・エッジの削除}
	\begin{enumerate}
		\setlength{\parskip}{1.5em}
		\item 削除したいノード・エッジをクリック.
		\\$\implies$ノード：黄色に変化.
		\\$\implies$エッジ：太くなる.
		\item 選択削除ボタンをクリック.
	\end{enumerate}
	
	\begin{figure}
			\includegraphics[scale=0.5]{remodeEdge1.png}
		\caption{エッジの選択}
	\end{figure}
	\begin{figure}
			\includegraphics[scale=0.5]{removeEdge2.png}
		\caption{エッジの削除}
	\end{figure}
	\begin{figure}
			\includegraphics[scale=0.5]{removeNode1.png}
		\caption{ノードの選択}
	\end{figure}
	\begin{figure}
			\includegraphics[scale=0.5]{removeNode2.png}
		\caption{ノードの削除}
	\end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{確認画面へ移動}
	確認ボタンを押すと確認画面へ移動.
	\begin{figure}
			\includegraphics[scale=0.2]{comfirm1.png}
		\caption{確認画面へ移動前}
	\end{figure}
	\begin{figure}
			\includegraphics[scale=0.2]{comfirm2.png}
		\caption{確認画面へ移動後}
	\end{figure}
	戻るボタンで編集画面へ戻ることができる.\\
	編集画面ではリロードするとデータがクリアされる.
\end{frame}

\begin{frame}{今後の課題}
	\begin{itemize}
		\setlength{\parskip}{1.5em}
		\item ノードの名前を修正可能.
		\item データベースに問題文も含めて追加可能.
		\item 木幅のアルゴリズムの説明部分の作成.
	\end{itemize}
\end{frame}

\section{サーバーについて}

\begin{frame}{さくらサーバーとの相性}
	井口先生の契約しているさくらサーバーを利用するという案があった.\\
	\textbf{結論：さくらサーバーでは難しい.}
	\begin{itemize}
		\setlength{\parskip}{1.5em}
		\item さくらサーバーではnode.jsの常駐サーバーは基本不可.
		\item さくらサーバーを利用するとすると,バックエンドは別サービスを利用する必要あり.
	\end{itemize}
\end{frame}

\begin{frame}{おすすめサーバー：Vercel}
	\begin{itemize}
		\setlength{\parskip}{1.5em}
		\item Next.jsの公式サポートでGitHub連携で自動でデプロイ可能.
		\item ただSQLiteは対応していないためPostgreSQLに変更が必要.
		\item Vercelはサーバーレスのため少しコードに変更が必要.
		\item 無料枠もあるが商用目的は課金が必要.
	\end{itemize}
\end{frame}

\end{document}

