\documentclass[aspectratio=169]{beamer}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{luatexja} 
\usepackage{comment}
\usepackage{bm}
\usepackage{setspace}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{ulem}

\bibliographystyle{unsrt}

\usetheme{LightTheme}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}
\setlength{\baselineskip}{10pt}

\usepackage{listings}
\usepackage{xcolor}

\lstset{
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue}\bfseries,
  stringstyle=\color{orange},
  commentstyle=\color{gray},
  showstringspaces=false,
  frame=single,
  breaklines=true,
  numbers=left,
  numberstyle=\tiny,
}

\AtBeginSection[]{
  \begin{frame}{目次}
    \tableofcontents[currentsection]
  \end{frame}
}


\begin{document}

% タイトルフレーム
\title{美術館記録アプリ}
\author{ B4-15-26 小林紹子} % 必要に応じて変更・削除
\date{\small\today} % 必要に応じて変更・削除

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{目次}
	\tableofcontents
\end{frame}

\section{題材の説明}
\begin{frame}{題材の説明}
\begin{itemize}
    \item 美術館・博物館の情報を管理・閲覧できるWebアプリ
    \item 主な機能：
        \begin{itemize}
            \item 美術館・博物館の一覧表示
            \item 展覧会の一覧表示
            \item 詳細ページで情報確認
            \item 登録・編集・削除
        \end{itemize}
    \item データベース：SQLite
    \item 使用技術：
        \begin{itemize}
            \item Next.js + React
            \item Prisma ORM
            \item REST API / GraphQL API
        \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{REST API の設計}
\begin{itemize}
    \item Next.jsのApp Routerの規則よりファイル構造がそのままパスになるため/api/rest/ができてしまった.
    \item GETリクエスト
        \begin{itemize}
            \item /api/rest/museums $implies$ 美術館一覧取得
            \item /api/rest/museums/:id $implies$ 該当する美術館の情報取得
            \item /api/rest/exhibitions $implies$ 展覧会一覧取得
            \item /api/rest/exhibitions/:id $implies$ 該当する展覧会の情報取得
        \end{itemize}

		\item POSTリクエスト
        \begin{itemize}
            \item /api/rest/museums $implies$ 美術館を作成
            \item /api/rest/exhibitions $implies$ 展覧会を作成
        \end{itemize}

		\item PUTリクエスト
        \begin{itemize}
            \item /api/rest/museums/:id $implies$ 該当する美術館の情報更新
            \item /api/rest/exhibitions/:id $implies$ 該当する展覧会の情報更新
        \end{itemize}

		\item DELETEリクエスト
        \begin{itemize}
            \item /api/rest/museums/:id $implies$ 該当する美術館の情報削除
            \item /api/rest/exhibitions/:id $implies$ 該当する展覧会の情報削除
        \end{itemize}

			\end{itemize}
		\end{frame}			
	\end{document}
        \begin{itemize}
            \item 一覧取得では展覧会の詳細や美術館説明が含まれず（アンダーフェッチ）
            \item 詳細取得では不要なフィールド（内部ID,作成日時など）が含まれる（オーバーフェッチ）
        \end{itemize}
\end{itemize}
\end{frame}
\section{グラフ作成画面作成}



\begin{frame}{初期画面}
	localhost:3000/graphにて
	\begin{figure}
		\fbox{\includegraphics[scale=0.55]{makegraph1.png}}
		\caption{初期画面}
	\end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{ノード追加}
	\begin{figure}
		\fbox{\includegraphics[scale=0.4]{makegraph2.png}}
		\caption{ノード追加1}
	\end{figure}
	\begin{figure}
		\fbox{\includegraphics[scale=0.35]{makegraph3.png}}
		\caption{ノード追加2}
	\end{figure}
	自動的にv+数字が順番に与えられる設定.
	$\implies$ 名前変更がまだ未完成.
\end{frame}

\begin{frame}{エッジ追加}
	\begin{itemize}
		\item 下の黒点と上の黒点を結ぶことが可能.
	\end{itemize}
	\begin{figure}
		\fbox{\includegraphics[scale=0.4]{makegraph4.png}}
		\caption{エッジの追加}
	\end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{ノード・エッジの削除}
	\begin{enumerate}
		\setlength{\parskip}{1.5em}
		\item 削除したいノード・エッジをクリック.
		      \\$\implies$ノード：黄色に変化.
		      \\$\implies$エッジ：太くなる.
		\item 選択削除ボタンをクリック.
	\end{enumerate}

	\begin{figure}
		\fbox{\includegraphics[scale=0.4]{remodeEdge1.png}}
		\caption{エッジの選択}
	\end{figure}
	\begin{figure}
		\fbox{\includegraphics[scale=0.4]{removeEdge2.png}}
		\caption{エッジの削除}
	\end{figure}
	\begin{figure}
		\fbox{\includegraphics[scale=0.4]{removeNode1.png}}
		\caption{ノードの選択}
	\end{figure}
	\begin{figure}
		\fbox{\includegraphics[scale=0.4]{removeNode2.png}}
		\caption{ノードの削除}
	\end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{確認画面へ移動}
	確認ボタンを押すと確認画面へ移動.\\
	戻るボタンで編集画面へ戻ることができる.\\
	編集画面ではリロードするとデータがクリアされる.
	\begin{columns}
		\begin{column}{0.48\textwidth}
			\begin{figure}
		\fbox{\includegraphics[scale=0.18]{comfirm1.png}}
		\caption{確認画面へ移動前}
	\end{figure}		
		\end{column}
		\begin{column}{0.48\textwidth}
			\begin{figure}
		\fbox{\includegraphics[scale=0.18]{comfirm2.png}}
		\caption{確認画面へ移動後}
	\end{figure}
			
		\end{column}
	\end{columns}
	
\end{frame}

\begin{frame}{今後の課題}
	\begin{itemize}
		\setlength{\parskip}{1.5em}
		\item ノードの名前を修正可能.
		\item データベースに問題文も含めて追加可能.
		\item 木幅のアルゴリズムの説明部分の作成.
	\end{itemize}
\end{frame}

\section{サーバーについて}

\begin{frame}{さくらサーバーとの相性}
	井口先生の契約しているさくらサーバーを利用するという案があった.\\
	\textbf{結論：さくらサーバーでは難しい.}
	\begin{itemize}
		\setlength{\parskip}{1.5em}
		\item さくらサーバーではnode.jsの常駐サーバーは基本不可.
		\item さくらサーバーを利用するとすると,バックエンドは別サービスを利用する必要あり.
	\end{itemize}
\end{frame}

\begin{frame}{おすすめサーバー：Vercel}
	\begin{itemize}
		\setlength{\parskip}{1.5em}
		\item Next.jsの公式サポートでGitHub連携で自動でデプロイ可能.
		\item ただSQLiteは対応していないためPostgreSQLに変更が必要.
		\item Vercelはサーバーレスのため少しコードに変更が必要.
		\item 無料枠もあるが商用目的は課金が必要.
	\end{itemize}
\end{frame}

\end{document}

