This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1120.aux
The style file: unsrt.bst
Database file #1: bibtex.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3779 characters,
and the built_in function-call counts, 300 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 5
:= -- 53
add.period$ -- 7
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 38
format.name$ -- 2
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
