\frametitle{グラフ描画コンポーネント（PaintGraph.tsx）}
\begin{lstlisting}[language=Java,basicstyle=\ttfamily\tiny]
	export default function PaintGraph({p}:{p:ProblemWithDetail}){
		//データベースからノードの情報取得
  const initialNodes = useMemo(() => {
    return p.detail.graph?.nodes.map((n:any) => ({
       ...n,
			 //得られたデータを型指定などで上書き
      id: String(n.nodeKey),
      position: { x: Number(n.x), y: Number(n.y) },
      data: { label: n.label },
      type: 'custom',
    }))
  }, [p.detail.graph?.nodes]) // ← nodes が変わった時だけ再生成

	//エッジの情報も同様に行う,
  const initialEdges = useMemo(() => {
    if (!p.detail.graph) return []
    return p.detail.graph.edges.map((e: any) => ({
      ...e,
      id: String(e.edgeKey),
      label: String(e.label),
      source: String(e.sourceId),
      target: String(e.targetId),
      sourceHandle: 'center',
      targetHandle: 'center',
      type: 'straight',
      style:{
        strokeWidth: 4,
        stroke:'black',
      }
    }))
  }, [p.detail.graph?.edges])  // ← edges が変わった時だけ再生成

	//ReactFlowで描画
  return (
    <div style={{ width: '100%', height: '500px', border: '1px solid #ccc' }}>
          <ReactFlow nodeTypes={nodeTypes} nodes={initialNodes} edges={initialEdges} fitView>
            <Background />
          </ReactFlow>
        </div>
  )

    }
	\end{lstlisting}
