\frametitle{case文による解答欄の判別}
\begin{lstlisting}[language=Java,basicstyle=\ttfamily\scriptsize]
function renderAnswerUI(p: Problem) {
  switch (p.category) {
    case ProblemCategory.TrueOrFalse: // ○×問題の場合
      return (
        <div>
          <button
            onClick={() => handleAnswer(p.id, 1)}
            style={{ ... }}>○</button>
          <button
            onClick={() => handleAnswer(p.id, 0)}
            style={{ ... }}>×</button>
        </div>
      );
// 入力問題の場合は入力された値を保存・送信する関数 handleAnswer を作成.
    case ProblemCategory.Input: // 入力問題の場合
      return (
        <InputProblem
          p={p}
          handleAnswer={handleAnswer}
        />);

    case ProblemCategory.Choice: // 選択問題の場合
        //まだ選択肢を DB にどう入れるか未検討につき未完成
      return null;

    default:
      return null;
  }
}
\end{lstlisting}

